<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        
        <title>basket mon style</title>
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#"> mes plus belle chaussures</a> </li>
                     <li><a href="#contact"> nous contactee</a> </li>
                      <li><a href="#savoir plus"> en savoir plus</a> </li>
                      <li><a href="#acheter"> acheter</a> </li>
                </ul>
            
            </nav>
            <div id="imagePrincipale">
                <h1>ma sape ma basket mon style</h1>
                <div id="premierTrait"> </div>
                    <h3>temple de la sape</h3>
            </div>
        </header>
        <section id="presentation">
            <div id="textintro">
            <h2>Des chaussures unique, pour un style unique</h2>
                <p>bonjour a vous et bienvenue dans la maison ou vous trouverez non seulement le desir de votre coeur mais aussi la beaute et un nouveaèu style qui mettrons non seuloement votre beate mais qui vous laisserons sans voie 
                venez  changer votre vie et votre style on a par besoin d etre belle pour avoir un style classe ici tu trouveras tout . pour ton travail , tes balades , ta romance, un style a la badboy avec de jolie basket originaux .Vien chez nous tu trouvera ta voiue et un meilleur style .Mercie pour la confiace a bientot pour un nouveau louk Bisous...</p>
            </div>
            <div id="prestation">
                <div class="imagePrestation">
                    <h4>belle basket</h4>
                    <a href="#"><img src="image/basket-montantes-chaussure-homme-2021-nouveau-haut.webp" alt="basket montante"> </a>
                </div>
                <div class="imagePrestation">
                    <h4>encore joli</h4>
             <a href="#"><img src="image/tapette.webp" alt="tapette" ></a>
                </div>
                <div class="imagePrestation">
                    <h4>encore meilleur</h4>
                    <a href="#"><img src="image/ma%20paire%20bleu.webp" alt="ma paire bleu"> </a>
                </div>
                </div>
        </section>
        <section id="visionner">
            <h2> venez decouvrir de vrai et belle surpprises ici...</h2>
            <ul>
                <li id="ensemble"><p>basket originale</p></li>
                <li id="naturel"><p>basket sport</p></li>
                <li id="superbe"><p>de belle talon</p></li>
                <li id="simple"><p>de belle basket</p></li>
            </ul>
        </section>
        <footer>
            <h2>contactez-nous</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© fromscratch 2020();</span>
                </div>
                <div id="icons">
                    <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i> </a>
                    <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i> </a>
                    <a href="http://www.whatsapp.fr"><i class="fa fa-whatsapp"></i> </a>
                </div>
            </div>
        </footer>
    
    </body>
        </html>